six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.25
stack-data==0.6.3
traitlets==5.14.3
trio==0.24.0
trio-websocket==0.11.1
twilio==9.3.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.2
yarl==1.11.1
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
phonenumbers==8.13.28
pillow==10.2.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.17.2
PyJWT==2.9.0
pypng==0.20220715.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
qrcode==7.4.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
selenium==4.18.1
gunicorn==21.2.0
h11==0.14.0
httpie==3.2.2
idna==3.6
ipython==8.26.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib-inline==0.1.7
mdurl==0.1.2
meteostat==1.6.7
multidict==6.0.5
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
exceptiongroup==1.2.0
executing==2.0.1
Faker==24.4.0
Flask==3.0.2
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-Mpesa==1.2.8
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
Flask-WTF==1.2.1
fonttools==4.53.1
fpdf2==2.7.9
frozenlist==1.4.1
greenlet==3.0.3
iohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
azampay==0.4
bcrypt==4.1.2
bleach==6.1.0
blinker==1.7.0
Bootstrap-Flask==2.3.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.3
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.5.0
email-validator==2.1.0.post1
